{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/handler?wayfarerPath=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
